# Request the JSON from AEM
# Proxy endpoint defined in package.json
REACT_APP_PAGE_MODEL_PATH=/content/wknd-events/react.model.json

# Request the JSON from Mock JSON
# REACT_APP_PAGE_MODEL_PATH=mock.model.json